# a-team-BE

./: .gitignore  Config.cs  Dockerfile  Program.cs  README.md  Searchify.csproj  Searchify.sln  Startup.cs  UmlDiagram.cd
Controllers/: DocumentsController.cs  SearchController.cs
Domain/Models/: Document.cs  DocumentContext.cs  ISearchifyContext.cs  SearchHit.cs  SearchQuery.cs  Suggestions.cs  TriggerQuery.cs
Domain/Utils/: Helpers.cs  Response.cs  StopWords.cs
DynamoDb/: DbClient.cs
DynamoDb/Models/: InvertedIndexModel.cs
Migrations/: 20210818130350_intial migration.Designer.cs  20210818130350_intial migration.cs  20210822140336_Added suggestion tabl.Designer.cs  20210822140336_Added suggestion tabl.cs  20210822140456_updated suggestion table.Designer.cs  20210822140456_updated suggestion table.cs  20210822142742_made suggested table have a key.Designer.cs  20210822142742_made suggested table have a key.cs  20210828145311_changed doc id type.Designer.cs  SearchifyContextModelSnapshot.cs
Properties/: launchSettings.json
SearchTest/: .gitignore  SearchTest.csproj  UnitTest1.cs  UnitTest2.cs  UtilsTest.cs
Services/: ChronJob.cs  ChronService.cs  GenerateQueriesService.cs  IndexingService.cs  SearchService.cs
Services/InvertedIndex/: IndexTerm.cs  InvertedIndex.cs
Services/Ranker/: Ranker.cs
Services/Searcher/: Searcher.cs
search/: Program.cs  Searchify.csproj  Searchify.sln  appsettings.json
search/Controllers/: DocumentsController.cs
search/Documentation/: index.md
search/Documentation/pdf/: toc.yml
search/Domain/Models/: SearchQuery.cs  Suggestions.cs
search/Domain/Utils/: Helpers.cs  Response.cs  Stemmer.cs  Tokenizer.cs  Utils.cs
search/Migrations/: 20210824013429_created tables.Designer.cs  20210824013429_created tables.cs  20210824144441_extend doc id type.Designer.cs  20210824144441_extend doc id type.cs  20210828145311_changed doc id type.cs
search/Services/: IndexingService.cs
search/Services/Searcher/: Pointer.cs  Searcher.cs
